// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sepman.dice.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.sepman.dice.domain.Die;
import net.sepman.dice.service.DiceService;
import net.sepman.dice.web.DiceController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DiceController_Roo_Controller {
    
    @Autowired
    DiceService DiceController.diceService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DiceController.create(@Valid Die die, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, die);
            return "dies/create";
        }
        uiModel.asMap().clear();
        diceService.saveDie(die);
        return "redirect:/dies/" + encodeUrlPathSegment(die.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DiceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Die());
        return "dies/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DiceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("die", diceService.findDie(id));
        uiModel.addAttribute("itemId", id);
        return "dies/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dies", diceService.findDieEntries(firstResult, sizeNo));
            float nrOfPages = (float) diceService.countAllDies() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dies", diceService.findAllDies());
        }
        return "dies/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DiceController.update(@Valid Die die, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, die);
            return "dies/update";
        }
        uiModel.asMap().clear();
        diceService.updateDie(die);
        return "redirect:/dies/" + encodeUrlPathSegment(die.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, diceService.findDie(id));
        return "dies/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Die die = diceService.findDie(id);
        diceService.deleteDie(die);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dies";
    }
    
    void DiceController.populateEditForm(Model uiModel, Die die) {
        uiModel.addAttribute("die", die);
    }
    
    String DiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
