<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_sepman_dice_domain_Die" modelAttribute="die" path="/dies" versionField="Version" z="WJQCnqOTndpqFhaYA4TCaIkcTzE=">
        <field:input field="sides" id="c_net_sepman_dice_domain_Die_sides" required="true" z="K9Tdtw4eJn0lS4i4AjdxEcYXG1w="/>
        <field:input field="throwResult" id="c_net_sepman_dice_domain_Die_throwResult" z="yu3EvPY6FNFxkMPTjGZzdLoLaK4="/>
        <field:input field="exploded" id="c_net_sepman_dice_domain_Die_exploded" z="nmmM5J3X6rKS/Wx/nC/IPqLelEk="/>
        <field:checkbox field="hit" id="c_net_sepman_dice_domain_Die_hit" z="XM0Lx4H1URtah8OBXbAWB5cIqWs="/>
    </form:update>
</div>
