<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_net_sepman_dice_domain_DiceThrow" items="${dicethrows}" z="ylMocoqJP/P2hT/mOtsbZai0x18=">
        <table:table data="${dicethrows}" delete="false" id="l_net_sepman_dice_domain_DiceThrow" path="/dicethrows" update="false" z="NiYwFLF9N593x9CqaTm+SKyt068=">
            <table:column date="true" dateTimePattern="${diceThrow_throwtime_date_format}" id="c_net_sepman_dice_domain_DiceThrow_throwTime" property="throwTime" z="7HMTJtmbGKpXspROPPFMZNv+fvU="/>
            <table:column id="c_net_sepman_dice_domain_DiceThrow_diceThrows" property="diceThrows"/>
            <table:column id="c_net_sepman_dice_domain_DiceThrow_code" property="code" z="wcGRAcr1Q5N3t7iNpPcFTeivki8="/>
            <table:column id="c_net_sepman_dice_domain_DiceThrow_owner" property="owner" z="wxMqUHHbbPYvqFn7ZF/JqkrlBoU="/>
            <table:column id="c_net_sepman_dice_domain_DiceThrow_comment" property="comment" z="+L/U4Gsz+radNNnaFSz9utHMhYE="/>
            <table:column id="c_net_sepman_dice_domain_DiceThrow_command" property="command" z="U0LIjBBOCI7VpUFudcJPFRDwxMo="/>
        </table:table>
    </page:list>
</div>
