<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_sepman_dice_domain_DiceThrow" modelAttribute="diceThrow" path="/dicethrows" versionField="Version" z="xkgMPBwx9CE6nFb9KMtvl/s7/b8=">
        <field:datetime dateTimePattern="${diceThrow_throwtime_date_format}" field="throwTime" id="c_net_sepman_dice_domain_DiceThrow_throwTime" z="brbLl8rdivqkjEn9OV+/evgxCNM="/>
        <field:input field="code" id="c_net_sepman_dice_domain_DiceThrow_code" required="true" z="zYiVnPR2TCOb0/95o8Dpbz7lkXg="/>
        <field:input field="owner" id="c_net_sepman_dice_domain_DiceThrow_owner" required="true" z="sMoK5N6OHZkJ//I4CiKYiJaDNvI="/>
        <field:input field="comment" id="c_net_sepman_dice_domain_DiceThrow_comment" z="L77qcLl99LzSZYis2a7k7uTQPlM="/>
        <field:simple field="diceThrows" id="c_net_sepman_dice_domain_DiceThrow_diceThrows" messageCode="entity_reference_not_managed" messageCodeAttribute="Die" z="A2pkq1JVtsQp2f0ubCXSrEbs9hM="/>
    </form:update>
</div>
