// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sepman.dice.domain;

import java.util.Date;
import java.util.List;
import net.sepman.dice.domain.DiceThrow;
import net.sepman.dice.domain.Die;

privileged aspect DiceThrow_Roo_JavaBean {
    
    public Date DiceThrow.getThrowTime() {
        return this.throwTime;
    }
    
    public void DiceThrow.setThrowTime(Date throwTime) {
        this.throwTime = throwTime;
    }
    
    public String DiceThrow.getCode() {
        return this.code;
    }
    
    public void DiceThrow.setCode(String code) {
        this.code = code;
    }
    
    public String DiceThrow.getOwner() {
        return this.owner;
    }
    
    public void DiceThrow.setOwner(String owner) {
        this.owner = owner;
    }
    
    public String DiceThrow.getCommand() {
        return this.command;
    }
    
    public void DiceThrow.setCommand(String command) {
        this.command = command;
    }
    
    public String DiceThrow.getComment() {
        return this.comment;
    }
    
    public void DiceThrow.setComment(String comment) {
        this.comment = comment;
    }
    
    public int DiceThrow.getHits() {
        return this.hits;
    }
    
    public void DiceThrow.setHits(int hits) {
        this.hits = hits;
    }
    
    public boolean DiceThrow.isRandomOrg() {
        return this.randomOrg;
    }
    
    public void DiceThrow.setRandomOrg(boolean randomOrg) {
        this.randomOrg = randomOrg;
    }
    
    public List<Die> DiceThrow.getDiceThrows() {
        return this.diceThrows;
    }
    
    public void DiceThrow.setDiceThrows(List<Die> diceThrows) {
        this.diceThrows = diceThrows;
    }
    
}
