// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sepman.dice.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.sepman.dice.domain.DiceThrow;

privileged aspect DiceThrow_Roo_Jpa_Entity {
    
    declare @type: DiceThrow: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DiceThrow.id;
    
    @Version
    @Column(name = "version")
    private Integer DiceThrow.version;
    
    public DiceThrow.new() {
        super();
    }

    public Long DiceThrow.getId() {
        return this.id;
    }
    
    public void DiceThrow.setId(Long id) {
        this.id = id;
    }
    
    public Integer DiceThrow.getVersion() {
        return this.version;
    }
    
    public void DiceThrow.setVersion(Integer version) {
        this.version = version;
    }
    
}
