// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sepman.dice.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.sepman.dice.domain.Die;

privileged aspect Die_Roo_Jpa_Entity {
    
    declare @type: Die: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Die.id;
    
    @Version
    @Column(name = "version")
    private Integer Die.version;
    
    public Die.new() {
        super();
    }

    public Long Die.getId() {
        return this.id;
    }
    
    public void Die.setId(Long id) {
        this.id = id;
    }
    
    public Integer Die.getVersion() {
        return this.version;
    }
    
    public void Die.setVersion(Integer version) {
        this.version = version;
    }
    
}
