// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sepman.dice.service;

import java.util.List;
import net.sepman.dice.domain.DiceThrow;
import net.sepman.dice.repository.ThrowRepository;
import net.sepman.dice.service.ThrowServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ThrowServiceImpl_Roo_Service {
    
    declare @type: ThrowServiceImpl: @Service;
    
    declare @type: ThrowServiceImpl: @Transactional;
    
    @Autowired
    ThrowRepository ThrowServiceImpl.throwRepository;
    
    public long ThrowServiceImpl.countAllDiceThrows() {
        return throwRepository.count();
    }
    
    public void ThrowServiceImpl.deleteDiceThrow(DiceThrow diceThrow) {
        throwRepository.delete(diceThrow);
    }
    
    public DiceThrow ThrowServiceImpl.findDiceThrow(Long id) {
        return throwRepository.findOne(id);
    }
    
    public List<DiceThrow> ThrowServiceImpl.findAllDiceThrows() {
        return throwRepository.findAll();
    }
    
    public List<DiceThrow> ThrowServiceImpl.findDiceThrowEntries(int firstResult, int maxResults) {
        return throwRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public DiceThrow ThrowServiceImpl.updateDiceThrow(DiceThrow diceThrow) {
        return throwRepository.save(diceThrow);
    }
    
}
