// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sepman.dice.service;

import java.util.List;
import net.sepman.dice.domain.DiceThrow;
import net.sepman.dice.service.ThrowService;

privileged aspect ThrowService_Roo_Service {
    
    public abstract long ThrowService.countAllDiceThrows();    
    public abstract void ThrowService.deleteDiceThrow(DiceThrow diceThrow);    
    public abstract DiceThrow ThrowService.findDiceThrow(Long id);    
    public abstract List<DiceThrow> ThrowService.findAllDiceThrows();    
    public abstract List<DiceThrow> ThrowService.findDiceThrowEntries(int firstResult, int maxResults);    
    public abstract void ThrowService.saveDiceThrow(DiceThrow diceThrow);    
    public abstract DiceThrow ThrowService.updateDiceThrow(DiceThrow diceThrow);    
}
