#Updated at Fri Apr 26 21:01:20 CEST 2013
#Fri Apr 26 21:01:20 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:/tmp/DiceThrower;shutdown\=true
database.username=sa
database.password=
