<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_dicethrow" z="XTURkWn3eb8YbhP+zYiXo24QVvo=">
            <menu:item id="i_dicethrow_new" messageCode="global_menu_new" url="/dicethrows?form" z="FOz+FzFK2nmp8W04AlMqrmh1Dl8="/>
            <menu:item id="i_dicethrow_list" messageCode="global_menu_list" url="/dicethrows?page=1&amp;size=${empty param.size ? 10 : param.size}" z="o/YZBDD/OiCLtwBo+5/L5CtMG8A="/>
        </menu:category>
    </menu:menu>
</div>
